<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.yocalc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="30sp"
            android:gravity="left"
            android:id="@+id/numContainer" />

        <LinearLayout
            android:id="@+id/calcBtns"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/seven"
                    android:text="7"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/four"
                    android:text="4"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/one"
                    android:text="1"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/clr"
                    android:text="C"
                    style="@style/CalcButtons"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/eight"
                    android:text="8"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/five"
                    android:text="5"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/two"
                    android:text="2"
                    style="@style/CalcButtons" />

                <Button
                    android:id="@+id/zero"
                    android:text="0"
                    style="@style/CalcButtons"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nine"
                    android:text="9"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/six"
                    android:text="6"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/three"
                    android:text="3"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/dot"
                    android:text="."
                    style="@style/CalcButtons"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add"
                    android:text="+"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/sub"
                    android:text="-"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/mul"
                    android:text="*"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/div"
                    android:text="/"
                    style="@style/CalcButtons"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/openBracket"
                    android:text="("
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/closeBracket"
                    android:text=")"
                    style="@style/CalcButtons"/>

                <Button
                    android:id="@+id/ans"
                    android:text="="
                    style="@style/CalcButtons"
                    android:layout_weight="2"
                    android:scaleY="1.1" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
